# Demo-Application

./: Application.API.sln  package-lock.json
Application.API/: Application.API.csproj  Program.cs  appsettings.json
Application.API/Controllers/: AdminController.cs  RegistrationController.cs  UserController.cs  UserManagementController.cs
Application.API/Extensions/: ExceptionMiddleware.cs  ServiceExtension.cs
Application.API/Properties/: launchSettings.json
Application.Repository/: Application.Repository.csproj
Application.Repository/Context/: ApplicationContext.cs
Application.Repository/Core/: MappingProfiles.cs
Application.Repository/DTO/Admin/: UserUpdateDTO.cs
Application.Repository/DTO/Common/: AdminUserCreateDTO.cs  AdminUserDTO.cs  BaseResponse.cs  CommonConstant.cs  JWTSetting.cs  LoginDTO.cs  UserStatus.cs
Application.Repository/DTO/Exception/: NotFound.cs
Application.Repository/DTO/User/: UserDTO.cs  UserRequest.cs
Application.Repository/Entities/: Admin.cs  ApplicationContext.cs  Department.cs  Role.cs  User.cs
Application.Repository/Enums/: CommonConstant.cs  UserStatus.cs
Application.Repository/Interfaces/: IAdminRepository.cs  IRegistrationRepository.cs  IUserManagementRepository.cs  IUserRepository.cs
Application.Repository/Repositories/: AdminRepository.cs  RegistrationRepository.cs  UserManagementRepository.cs  UserRepository.cs
Application.Service/: Application.Service.csproj
Application.Service/Interfaces/: IAdminService.cs  IRegistrationService.cs  IUserManagementService.cs  IUserService.cs
Application.Service/Models/: Error.cs  ErrorMessage.cs
Application.Service/Services/: AdminService.cs  RegistrationService.cs  UserManagementService.cs  UserService.cs
Application.Service/Validator/: AdminUserValidator.cs  LoginValidator.cs
Application.UnitTest/: Application.UnitTest.csproj
Application.UnitTest/ControllerTest/: AdminControllerTest.cs  RegistrationControllerTest.cs  (+2 more)
DB/: Application.bacpac  Application.sql  ApplicationTables.sql
app/: ApplicationSP.sql
client-app/: package-lock.json  package.json
(+16 files in other folders)
